# Server Configuration
SERVER_HOST=localhost
PORT=8000
SERVER_TIMEOUT=1200s
SERVER_READ_HEADER_TIMEOUT=30s
SERVER_RETRY_INITIAL_INTERVAL=2s
SERVER_RETRY_RANDOMIZATION_FACTOR=0.2
SERVER_RETRY_MULTIPLIER=5
SERVER_RETRY_MAX_INTERVAL=24h
SERVER_RETRY_MAX_ELAPSED_TIME=168h

# Database Configuration
DATABASE_URL=postgresql://vertex:vertex123@localhost:5433/paymentGateway?sslmode=disable
DATABASE_IDLE_CONN_TIMEOUT=8
# Migration Configuration
MIGRATION_ACTIVE=true
MIGRATION_SEED_ACTIVE=true
MIGRATION_PATH=internal/constant/query/schemas

# HTTP Configuration
HTTP_MAX_IDLE_CONNS_PER_HOST=10
HTTP_MAX_IDLE_CONNS=100
HTTP_MAX_CONNS_PER_HOST=50
HTTP_TIMEOUT=30s

# Security Configuration
SECURITY_CREDENTIAL_SYMMETRIC_KEY=abcdefghijklmnopqrstuvwxwz123456
SECURITY_CREDENTIAL_ISSUER=vertex
SECURITY_CREDENTIAL_FOOTER=vertex-payment-gateway
SECURITY_CREDENTIAL_KEY_LENGTH=12
SECURITY_CREDENTIAL_AUDIENCE=vertex
SECURITY_CREDENTIAL_ACCESS_EXPIRES=30000
SECURITY_CREDENTIAL_REFRESH_EXPIRES=5760
SECURITY_CREDENTIAL_SECRET_EXPIRES=30000

# RabitMQ configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/